21

locisque 13, 5 puerique - hilaresque puellae IV. 1, 67 Bassos-
que Getasque V. 4, 43 memoremque piumque 7, 14 itque
redtffi apoetis solis particulam 16 iteratam invenimus,
ut e. Ρ. Ι. 2, 63 6661616 61666116 IV. 12, tu nolimve
relimve Tr. I. 3, 97 nataeve 1116611116.ι

Ξ. 5. 116 collocatione verborum.

Quamquam omnes poetas in collocandis verbis quum
multis de aliis causis, tum maxime de metricis liberius 161-
6611 necesse est, Ovidium omnibus praestitisse maxime in
pentametro, eujus in altera parte spondei non admittantur,
intellegimus. Nam ut apraepositionibus ordiar, non solum,

quod scriptoribus orationis prosae permissum est, anastrophe ¹
‚ , utitur, 1661166661 praepositionem genetivus ex substantivo

aptus seqnitur, ut e. P. Ι. 1, 26 deos 66111162, 80111116-
terga per amnis 8, 61 quos inter H. 1, 50 16 contra 9, 2
nomen in Eumolpi IV. 6, 6 tempus lustri transit in alterius
7, 35 te missa 6166110, 57 quos inter 14, 15 16116 -
6166161 Tr. 1. 6, 32 fervidas inter 9, 11 radios per 11, 15
mare - in Helles IV. 2, 47 hos super 4, 85 meam terram
prope 7, 13 utero sub virginis V. 2175 flammis in Aetnae
sed etiam maxima cum licentia praepositiones et inter sub·
‘stantiva adjectivaque ponuntur, ut e. P. Ι. 2, 13 hostibus
in mediis IV. 16, 2 pellitos inter —- Getas 13, 1 dubios
inter memorande sodales Tr. l. 8, 16 ne tibi pro vili ΠΙ. 5,
3616111666 in omne Ill. 13, 39 111616 rarus in haec V. 2,
76 11616 in 6116 6, 7 fluctibus in mediis

et 116 66 116 1666611116 quibus adjungi debebant sejun-
guntur, ut non modo unum verbum inter praepp. et substan·
tiva interjectum sit, ut 6. Ρ. Ι. 1, 5261116 sedere 16666 1,
53 66 huic similem 3, 28 in tamen humano loco 6, 30 661
sibi consuetas - 11668, 31 perque tibi similem natum ΙΙΙ. 3,
46 66 1666 meo II. 8, 28 661 nunquam surdos IV. 5, 22 de
tanto dignis rebus 5, 24 de que parum 6616611161613, 44
661 non 1116 1161 nomen Tr. IV. 4, 7466161166 unte cruenta
fores 8, 11 inque Securus patria V. 12, 25 inter carceribus

 

