33

sustineo Tr. III. 14, 31 111616 me tristi sustinuisse mann
lV. 1, 87 1111111 1611111 Sustinet 4, 14 sustinet in
nostro 11111116 legi 1641 V. 12, 15 e. P. 15, 18.

611 (lieet, ut graec. ἔστι ι-- ἔξεστι) Tr. l. 2, 1101111616
quos non ast 111. 4, 55 quae contingere non 611. 6. Ρ.
lV. 12, 43 peream, nisi 1116611 rix est lV. 15, 25111
est discernere.

β) negativa.
neseio 6. P. 13, 23 tollere nodosam noseit medicina po·
degrada. “ ’ ·

d. Verba causativa.

α) positiva.

admoneo Tr. lV. 8, 51 admoniti 1116 superos emeruisse
rurum. - ,

suadeo Tr. 11. 314 our meus liber - suadet 111111 lV. 10, 39
61 ,petere Aoniae suadebant - Sorores - V. 12, 43 11
suades seribere. ,

praecipio Tr. ll. 363 Venerem confundere vino - prae-
oepit- Musa. .

11116 Tr. V. 9, 14 11611 accepto munere posse 11111. P.

·. ll. 7, 76 ille etiam 11161 eorpus habere 11111.

16 Tr. l. 1, 34 sedibus in patriis det mihi posse mori 9‚1
detur -tibi tangere metam ll. 518 mimis seona 111116
seuit? 111. 1, 11 11111 aaut - in patris vivere posse
tua 1. P. 1. 8, 22 11 tibi — detur —- sceptra tenere manu.

permitto Tr. V. 1, 33 ipse Perilleo Phalaris permisit
111111 edere mugitus e. P. l. 7, 63 quod si permittis
nobis suadere lV. 2, 4 11 modo permittis dioere vera.

tribuo Tr. 111. 5, 21 11 tibi posse 1161 tribuant defendere
semper.

β) negativa.

11666 6. Ρ. 111. 3, 56 quam 16111111661111111161611161.
1111166. Ρ. l. 1, 47 ademit posse reverti.

IV.

¹ Hactenus de 66 usu infinitivi dissernimus, quo arerbis
pendeat: nuno ad enm transeamus, quo eum substantivis
conjungatur. 1111611111 haee sunt:

 

