22

missos. - sed etiam compluria, ut e. P. I. 2, 150 ad sibi
quisque deos 3, 4911111 11 extremi jaceo desertus harena
9, 141111111111111111 procubuitque caput 11. 1, 41 11-
que tropaeorum quod sol incenderit auro 2, 211 Euxini
‘ Naso sinistra freti 10, 1 ab inpressae cognoscis imagine
11, 21 11 palmae per se cursurus honores IV. 9, 111 11-
mini subeat partes.

Praepositiones saepe priori loco a poetis omitti notum
est: Tr. III. 2, 19111 111111 parcior imber Lumine, da
verua quam nive manat aqua.

Jam pergamus ad conjunctiones ,et que nec sed nam
namque quamquam ut eum etc. 111. quae quamquam primum'
locum enunciaticnis plerumque obtinent, saepissime ita tra-
jiciuntur, ut uuum 111 compluria uocabula, quinetiam verbe,

Ι quae reguntur, antecedant. Qui usus ut melius intellegatur,

singulas conjunctiones deinceps proponere mihi liceat.
que quam conjunctionem maxime quum enunciaticncs
adnectit, qua est vi enclitica non primo vocabulo, id quod
debebat, sed media iu enuntiatione cuivis verbo agglutinari
videmus, ut e. P. 1. 4, 38 quas sequererque 11114, 53111-
rato nunquam conloquioque frui 8, 5611111111111111111-
ciamque minas V. 1, 6 fortunae verba dedique 11111. III. 6,
48. IV. 6, 16. 8, 64. Τ1. 11244. Romanas erudiuntque
nurus II. 331 11 parvos sufficiamque modos 532 ingenio
vires exiguasque IV. l, 34 materiam culpae persequiturque

ἢ 11. 111. roes 1. 10, 40.

et e. P. 1. 4, 201111 meum tempus cogit et esse 1, 24
111111 11 9, 53 diluit et IV. 9,103 1111111111 miseris haec
et 15, 39 audiet et. Tr. I. 4, 10 adgemit 115, 11 spiritus
et 6, 31 11 quidet 11., 1121111111 ΠΙ. 2, 22 quidquid et
IV. 6, 2 praebet 11111. etc.⁸¹.)

sed e. P. lv. 8, 18 mixta 11119, 12411111111 111111
111 Tr. I. 3, tc ultima sed Π, 81 1111111272 1111 111
III. 2, i'plurima 111111. 13, 54 hospitium poenae sed 8,
39 finge sed IV. 1, 66 1111 111 6, 43 corpore sed.

111 1. P. Ι. 1, 44 turpe 111 ΠΙ. 3, 104 grandius in-

w

⁸¹) Particulam 111111111ΜῊ11111111111111111. negat.

 

