23

genio nee IV. 14, 34 intumuit rati 111. Tr. Ι. 5, 8 officium
11111. 414 pulsus Aristides 111 466. III. 13, 24. 2, 12.
mamam&

11111 Tr. I. 9, 21 1111111111 admiror e. Ρ. ΠΙ. 1, 11
11 11111- 11 neque.

aut tTr. Ι 2, 55 111111 111 sperare 1. Ρ Π. 9, 50 mi·
11511111111111111ΠΙ.3, 94111111111111111 111.

at.Tr V. 8411111111
nam 1. P. IV. ll, 9111111 nam 15, 25 erroris nam
namque e P. ΙΠ. 3, 99 nobile namque

11 Tr. 11. 111 patrio dicaturus aevo IV. 2, 10 111.
petuo terras ut 1. Ρ. I. 3, 83. 7, 19. 11. 1, 7. Ι. 3, 172. 17.
1, 69. 71. ΠΙ. 9, 3. IV. 15, 5. Tr. II. 209. 425111. 8, 39
IV. 1, 31 111111.

11 Tr. 1. 7, 28 1111111 111 summam si 111. 4, 30 cepisset
genitor si V. 2, 3411111, 1111 debet, 115, 6011111111
venti si e. P. l. 4, 44 diminui 1111. 1, 64 sufficiet nostris
si l. 2, 116111. 4, 4. 9, 6. 6, 47. lV. 4, 49. 12, 4. 15, 40

quum Tr. Ι. 11, 31111111 tremerem quum 111. 10, 77 111
1111 pateat quum IV. 10, 125 nam tulerint magnos quum
V. 12, 29 fuerim quum e. P. 1. 6, 33 111111111937 1111.
111 habeas quum ll. 5, 91nissaque ab Euxino legeres quum
IV. 1, 11 11111111 1111 quum.

11 1. Ρ. 11. 10, 8 exciderit 111111 11111. 1, 13011111
adversa 11 Tr. l. 5, 38 hae offendatur 11. 1

ubi Tr. lV. 1, 75 nam (111111 1 specula 111111 ubis.
Ρ. 11. 9, 59 tempore 111 (1111 1111 studiis ubi.

quod 1. Ρ. l. 8, 26 accedant nostris saeva quod 1. Ρ.
lV. 3, 24 coepi quod Tr. 11. 5, 56 nempe fuit misero nupta
quod 8, 10 imposito 1111111111.

quamvis Tr. ll. 117 111 videar quamvis V. 7, 11 mi-
111 1111111 quamvis.

quin 1. Ρ. lV. l, 7111111111 1111111113, 95111111
1111 111.
11 1. Ρ. 111. 1, 48 1111 (1151111111 111111 notus.

11111111. Ρ.17.7, 1 111111 11 Euxinas quoniam,
Vestalis, ad undas.

 

