14

81 8881181888. ex ab eodem poeta dicitur, ut c. P. IV. 9, 94
excato Stygiis aquis.

distare e. P. ΙΙΙ. 2, 45. 46 est locus 111 Scythia, qui
Getica- non - distat hume. Tr. V. 13, 34 81818 distent
8111181818.

28111111 quid factum sit. In quo non omittendum est
in oratione 8818188888111118 substantivis exceptis, ut locus
regio pars, si interrogatur, ubi aliquid sit vel factum sit
praepos. „in“ ponendam esse, poetis solis ablativum usur·
parc licitum esse: cujus generis permulta exempla comme·
meranda sunt ethaeo quidem: e. P. I. 3, 52 non 8811888
1188, roboramenta II. 1, 34 pectore habet Il. 2, 8 urbe
licet vestra esse Ill. l, 21 silvis remotis potat ΙΙΙ. 1, 59
scena spectabere magna ΙΙΙ. 5, 8111818 verba foro IV. 4,
ll 88811811818181184, 32 aluit campis - suis 9, 31 11181118
1818188118 14, 43 quam 8881818 candidus. Tr. I. 1, 73
sedibus 111183, 31 habitantia sedibus 3, 9211181118 — domo
8, 37 placida urbe ΙΙ. 2898181811118118 aede 297 Isidis
88118 sedens V. l, 11 jacens ripa 4, 9888118 81818.

Eadem de causa nonnulla verba in ep. e. P. cum abla-
tivo pro praepos. in conjuncta inveniuntnr, ut

deponere 8.· Ρ. ΙΙΙ. 2, 6481811181 his Phoebe 11888- -

8818
abdere see. 1130118. 1, 4 dumque aliquo, quolibet abde loco
residere saxove resedit pastor.¹⁹)

Priusquam totam quaestionem de ablativi usn peculiari
811 finem parduna, 1188 adjiciam, poetam haud raro ablati·
vum a comparativo aptum 1881888 81 ubi pro quam cum
accusativo objecti positus sit, -ut Tr. ll. 183 quamvis majora
petitis Credibile est- dedisse deos IV. 1, 66 verased
graviora fide - - 81 11181 scriptores orationis prosae par-
ticula pro vel simili forma dicendi uti soleant. Tamen ut
planius intellegatur, quid sentiam, exempla afferam. Legi-
mus 8. Ρ. Ι. 2, 7411888 88188818811 8881818 81118 11111181--
illud hoc sibi vult ,1818111 818 8881818 88818811.α Item legi·

*ιιι-...ι

¹⁹l Hanc constructionem poetis solis licitam csse Rois.
ἒ. 409 8. 426 putat.

 

