31

’1. Verba volendi.

α) eum notione secum reputandi.
memini Τ1. Ι 14911111111111.
gaudeoe. P. V. 9, 20 gauderem- non habuisse.
probo e.P.III. 1,125 111111111111111111,1111111311
tuna videre se probat.
dignor 111. 149 dignatus 1111, supponere terrae corpus.

p) cum notione voluntatis.
precor 1. P. Ι. 7, 6 qui precor esse tuus.

y) cum notione contendendi
paro 'Pr 1114711111 ire per arctas IV. 2, 'idone ¹

promissa--reddere- -parant,

comparo Tr. ΙΙ. 2, 6711111 11111 comparat.

1111111.Ρ.Ι.3, 4011111111111 srlvasred1re suasIII. 5, 34
ingenio nitor non periisse meo 5, 57 111111111111111-
bente reverti.

curo e. P] ΠΙ. 9, 3211111 1111111111111111111111101111.

quaero Τ1. ΙΙΙ. 5, 45 quaerenti pessumdare cuncta V. 4, 7
111111 cognoscere quaerit.

peto e. P. Π. 3, 3311111111 peccasse petentem.

laboro e. P. I. 3, 89 sed vereor ne me frustra servare
labores.

luctor 1. P. Ι. 5, 13 111111 deducere versum.

pugno e. P. III. 2, 86 inque vices pugnat uterque mori
Ib. 18 naufragii tabulas pugnat habere mei.

consequor 1. Ρ.Ι.5, 65111. 11 111111111, Inter in hu·
manos esse poeta Getas.

opto Τ1. ΠΙ. 1, 66 1111 1111 optaret non genuisse pareus
III. 9, 5 nunc ego jactandus optarem sumere pennas
IV. 8, 30 optabam placide vivere posse senex. -

d) cum notione celeritatis vel maturandi
festino Tr. I. 3, 52111111 festines ire.

a) cnm notione conatus. ·
tento Tr. ΙΙΙ. 13, 8 illo tentasses ultimus esse mihi V. 3, 45
flectere tenta 0111111111 numen e. P. II. 2, 50 11 me
defendere tentet IV. 15, 2311111111111.
subit Tr. Ι. 7, 91111111111111111 forsan.

 

